<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Wall</title>
    <style>
        *{

        }
        .message {
            background-color: rgb(238, 238, 247);
        }

        .comment {
            background-color: rgb(78, 193, 247);
        }
    </style>
</head>

<body>
    <h1>Welcome {{request.session.first_name}}!</h1>
    <a href='/user/logout'>Log Out</a>

    <!-- ERROR MESSAGES **********-->
    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
        <li {% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}
    <!-- END OF ERROR MESSAGES -->

    <h1>This is the impenetrable wall of lame:</h1>

    <!-- the message form -->
    <h2>Post a message here:</h2>
    <form action="/wall/message" method="POST">
        {% csrf_token %}
        <input type="text" name="message">
        <input type="submit" value='Post a Message'>
    </form>
    <!-- END OF POST A MESSAGE -->

    <!--the showing of the messages -->
    <h3>Messages:</h3>
    {% for message in posts reversed %}
    <div class='message'>
        <!-- messages (POSTS) keyname is from context in views -->
        <p>
            <!-- person who posted message and time created -->
            {{message.user.first_name}}
            {{message.created_at}}
            <br>
            <br>
            <br>
            <!-- the message posted -->
            {{message.message_content}}
            <br>
            <br>
            <br>
        </p>
        <!-- if user is user who posted, they can delete -->
        {% if request.session.user_id == message.user.id %}
        <a href='/delete/message/{{message.id}}'>Delete Message</a> <br>
        {% endif %}

        <p>
        <!-- many to many like button *hearts-->
        <a href='/wall/{{message.id}}/like'>&#10084;</a>

        <!-- num of many to many count -->
        {{message.likes.all|length}} 

        <!-- remove like *thumbs down-->
        <a href='/wall/{{message.id}}/unlike'>&#128078;</a>
        </p>
    </div>
    <!-- END OF SHOWING ONE MESSAGE in a loop-->

    <!-- showing of comments -->
        {% for comment in message.comments.all %}
        <div class='comment'>
            <!-- this is what i named it in models -->
            <p> 
                {{comment.user.first_name}} 
                {{comment.created_at}}
                <br><br>
                {{comment.comment_content}}

            </p>
            
                <!-- if the user posted the comment, they can delete -->
                {% if request.session.user_id == comment.user.id %}
                <a href='/delete/comment/{{comment.id}}'>Delete this Comment</a>
                {% endif %}

            <p>
                <!-- like a comment * thumbs up-->
                <a href='/wall/comment/{{comment.id}}/like'>&#128077;</a>

                <!-- num of likes -->
                {{comment.likes.all|length}}

                <!-- remove like -->

            </p>
        {% endfor %}
        <!-- END OF SHOWING OF COMMENTS -->
    </div>

    <!-- This is the comments form-->
    <form action="/wall/comment" method="POST">
        {% csrf_token %}
        <input type="text" name="comment">
        <input type="hidden" name="message_id" value="{{message.id}}">
        <input type="submit" value='Commment on this message'>
    </form>

    {% endfor %}

</body>

</html>